<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante del Chef</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#reserva">Reserva</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Restaurante del Chef</h1>
        <p>Disfruta de una experiencia culinaria excepcional.</p>
        <img src="/img1.jpg" alt="styles.css" >
    </section>

    <section id="menu">
        <h2>Nuestro Menú</h2>
        <img src="/img3.jpg" alt="styles.css">
    </section>

    <section id="historia">
        <h2>Nuestra Historia</h2>
        <p>Descubre la historia detrás de nuestro restaurante y el talento del chef.</p>
    </section>

    <section id="ubicacion">
        <h2>Ubicación</h2>
        <p>Encuéntranos en el corazón de la ciudad.</p>
        <img src="/imfh.jpg" alt="">
    </section>

    <section id="reserva">
        <h2>Reserva</h2>
        <p>Realiza tu reserva y asegura tu lugar en una experiencia culinaria única.</p>
    </section>

    <footer>
        <p>&copy; 2023 Restaurante del Chef</p>
    </footer>
</body>
</html>
